In [1]:
import pandas as pd
df = pd.read_csv("titanic.csv")

In [2]:
df.head(15)
# df = pd.get_dummies(df)
df.info()
df.shape
df.head(15)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S

In [3]:
df.head(20)
df1 =pd.get_dummies(df["Embarked"])
df2 = pd.get_dummies(df["Sex"])
df["Cabin"] = df["Cabin"] =="NaN"

In [4]:
df = pd.concat([df, df1,df2], axis = 1)

In [5]:
df.head()
df["Age"].mean()
# df["Age"].fillna(df["Age"].mean(), inplace =True)
df["Age"].interpolate(inplace=True)

In [6]:
y = df['Survived']
x  = df.drop(["Ticket","Name","Embarked", "Sex", "Survived"], axis = 1)

In [7]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=11)

In [8]:
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier(n_estimators=350, random_state=5)

In [9]:
model.fit(x_train,y_train )

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=350, n_jobs=None,
            oob_score=False, random_state=5, verbose=0, warm_start=False)

In [10]:
model.score(x_test, y_test)

0.8435754189944135

In [11]:
from sklearn.metrics import confusion_matrix
y_prd = model.predict(x_test)
confusion_matrix(y_test, y_prd)

array([[108,  10],
       [ 18,  43]], dtype=int64)

In [12]:
x =df["Name"]
x.head(20)

0                               Braund, Mr. Owen Harris
1     Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                Heikkinen, Miss. Laina
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                              Allen, Mr. William Henry
5                                      Moran, Mr. James
6                               McCarthy, Mr. Timothy J
7                        Palsson, Master. Gosta Leonard
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                   Nasser, Mrs. Nicholas (Adele Achem)
10                      Sandstrom, Miss. Marguerite Rut
11                             Bonnell, Miss. Elizabeth
12                       Saundercock, Mr. William Henry
13                          Andersson, Mr. Anders Johan
14                 Vestrom, Miss. Hulda Amanda Adolfina
15                     Hewlett, Mrs. (Mary D Kingcome)
16                                 Rice, Master. Eugene
17                         Williams, Mr. Charles Eugene
18    Vander Planke, Mrs. Julius (Emelia Maria Vande...
19                              Masselmani, Mrs. Fatima
Name: Name, dtype: object

In [16]:
def change(x):
    for i in range(len(x)):
        if "Mr." in x.iloc[i]:
            x.iloc[i] = "Mr."
        elif "Mrs" in x.iloc[i]:
            x.iloc[i]= "Mrs."  
        elif "Miss." in x.iloc[i]:
            x.iloc[i] = "Miss."
          
        elif "Master." in x.iloc[i]:
              x.iloc[i] = "Master."

In [19]:
change(x)

In [20]:
df["Name"].replace(" ",regex =True, value ='').head(17)

0         Mr.
1        Mrs.
2       Miss.
3        Mrs.
4         Mr.
5         Mr.
6         Mr.
7     Master.
8        Mrs.
9        Mrs.
10      Miss.
11      Miss.
12        Mr.
13        Mr.
14      Miss.
15       Mrs.
16    Master.
Name: Name, dtype: object

In [21]:
# a =df["Name"] !="Mrs."
# b = df["Name"] !="Mr."
# c = df["Name"] !="Miss."
# d = df["Name"] !="Master."
# df[a&b&c&d]

a =df["Name"] =="Mrs."
b = df["Name"] =="Mr."
c = df["Name"] =="Miss."
d = df["Name"] =="Master."
e =df[a|b|c|d]
e.head(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,C,Q,S,female,male
0,1,0,3,Mr.,male,22.0,1,0,A/5 21171,7.2500,False,S,0,0,1,0,1
1,2,1,1,Mrs.,female,38.0,1,0,PC 17599,71.2833,False,C,1,0,0,1,0
2,3,1,3,Miss.,female,26.0,0,0,STON/O2. 3101282,7.9250,False,S,0,0,1,1,0
3,4,1,1,Mrs.,female,35.0,1,0,113803,53.1000,False,S,0,0,1,1,0

In [22]:
df2 = pd.get_dummies(e["Name"])

In [23]:
df = pd.concat([df, df2],axis = 1)

In [24]:
df.fillna(0, inplace = True)

In [25]:
y= df["Survived"]
x  = df.drop(["Ticket","Name","Embarked", "Sex", "Survived"], axis = 1)

In [26]:
from sklearn.model_selection import train_test_split
x_train, x_test,y_train,y_test = train_test_split(x, y, test_size = 0.2, random_state = 11)

In [27]:
# from sklearn.linear_model import LogisticRegression
# model = LogisticRegression()
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier(random_state=14)
from xgboost import XGBClassifier
model = XGBClassifier(n_estimators=187)
# from sklearn.tree import DecisionTreeClassifier
# model = DecisionTreeClassifier()
model.fit(x_train,y_train)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bynode=1, colsample_bytree=1, gamma=0, learning_rate=0.1,
       max_delta_step=0, max_depth=3, min_child_weight=1, missing=None,
       n_estimators=187, n_jobs=1, nthread=None,
       objective='binary:logistic', random_state=0, reg_alpha=0,
       reg_lambda=1, scale_pos_weight=1, seed=None, silent=None,
       subsample=1, verbosity=1)

In [28]:
model.score(x_test, y_test)

0.8212290502793296

In [24]:
# g =df["Name"] !="Mrs."
# b = df["Name"] !="Mr."
# c = df["Name"] !="Miss."
# d = df["Name"] !="Master."
# a = df[g&b&c&d]
# a.head()
# name = a["Name"]
# name

30                              Uruchurtu, Don. Manuel E
149                    Byles, Rev. Thomas Roussel Davids
150                           Bateman, Rev. Robert James
245                          Minahan, Dr. William Edward
249                        Carter, Rev. Ernest Courtenay
317                                 Moraweck, Dr. Ernest
369                        Aubart, Mme. Leontine Pauline
398                                     Pain, Dr. Alfred
443                            Reynaldo, Ms. Encarnacion
449                       Peuchen, Major. Arthur Godfrey
536                    Butt, Major. Archibald Willingham
599         Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")
626                       Kirkland, Rev. Charles Leonard
632                            Stahelin-Maeglin, Dr. Max
641                                 Sagesser, Mlle. Emma
647                  Simonius-Blumer, Col. Oberst Alfons
660                        Frauenthal, Dr. Henry William
694                                      Weir, Col. John
745                         Crosby, Capt. Edward Gifford
759    Rothes, the Countess. of (Lucy Noel Martha Dye...
766                            Brewe, Dr. Arthur Jackson
796                          Leader, Dr. Alice (Farnham)
822                      Reuchlin, Jonkheer. John George
848                                    Harper, Rev. John
886                                Montvila, Rev. Juozas
Name: Name, dtype: object

In [25]:
# for i in range(a.shape[0]):
#     if a.iloc[i]["Sex"] =="female":
#         if a.iloc[i]["Age"]<14:
#             name.iloc[i] = "Miss."
#         else:
#             name.iloc[i]  = "Mrs."
#     elif  a.iloc[i]["Sex"] =="male":
#         if a.iloc[i]["Age"]<14:
#             name.iloc[i]  = "Master."
#         else:
#             name.iloc[i]  = "Mr."

C:\Users\DELL\Anaconda3\lib\site-packages\pandas\core\indexing.py:190: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)
C:\Users\DELL\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()
C:\Users\DELL\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [26]:
a["Name"]

30      Mr.
149     Mr.
150     Mr.
245     Mr.
249     Mr.
317     Mr.
369    Mrs.
398     Mr.
443    Mrs.
449     Mr.
536     Mr.
599     Mr.
626     Mr.
632     Mr.
641    Mrs.
647     Mr.
660     Mr.
694     Mr.
745     Mr.
759    Mrs.
766     Mr.
796    Mrs.
822     Mr.
848     Mr.
886     Mr.
Name: Name, dtype: object

In [27]:
# if  a.iloc[0]["Sex"] =="male":
#     if a.iloc[0]["Age"]<14:
#         name.iloc[i] = "Master."
#     else:
#         a.iloc[0]["Name"] = "Mr."

C:\Users\DELL\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

In [28]:
a.iloc[1]["Name"]

'Mr.'

In [29]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,C,Q,S,female,male,Master.,Miss.,Mr.,Mrs.
0,1,0,3,Mr.,male,22.0,1,0,A/5 21171,7.2500,...,S,0,0,1,0,1,0.0,0.0,1.0,0.0
1,2,1,1,Mrs.,female,38.0,1,0,PC 17599,71.2833,...,C,1,0,0,1,0,0.0,0.0,0.0,1.0
2,3,1,3,Miss.,female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,0,0,1,1,0,0.0,1.0,0.0,0.0
3,4,1,1,Mrs.,female,35.0,1,0,113803,53.1000,...,S,0,0,1,1,0,0.0,0.0,0.0,1.0
4,5,0,3,Mr.,male,35.0,0,0,373450,8.0500,...,S,0,0,1,0,1,0.0,0.0,1.0,0.0

In [62]:
x =df["Name"]
x.head(20)

0                               Braund, Mr. Owen Harris
1     Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                Heikkinen, Miss. Laina
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                              Allen, Mr. William Henry
5                                      Moran, Mr. James
6                               McCarthy, Mr. Timothy J
7                        Palsson, Master. Gosta Leonard
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                   Nasser, Mrs. Nicholas (Adele Achem)
10                      Sandstrom, Miss. Marguerite Rut
11                             Bonnell, Miss. Elizabeth
12                       Saundercock, Mr. William Henry
13                          Andersson, Mr. Anders Johan
14                 Vestrom, Miss. Hulda Amanda Adolfina
15                     Hewlett, Mrs. (Mary D Kingcome)
16                                 Rice, Master. Eugene
17                         Williams, Mr. Charles Eugene
18    Vander Planke, Mrs. Julius (Emelia Maria Vande...
19                              Masselmani, Mrs. Fatima
Name: Name, dtype: object

In [63]:
# def change(x,df):
#     for i in range(len(x)):
#         if "Mr." in x.iloc[i]:
#             x.iloc[i] = "Mr."
#         elif "Mrs" in x.iloc[i]:
#             x.iloc[i]= "Mrs."  
#         elif "Miss." in x.iloc[i]:
#             x.iloc[i] = "Miss."
          
#         elif "Master." in x.iloc[i]:
#               x.iloc[i] = "Master."
#         else:
#             if df.iloc[i]["Sex"] =="female":
#                 if df.iloc[i]["Age"]<14:
#                     x.iloc[i] = "Miss."
#                 else:
#                     x.iloc[i]  = "Mrs."
#             elif  df.iloc[i]["Sex"] =="male":
#                 if df.iloc[i]["Age"]<14:
#                     x.iloc[i]  = "Master."
#                 else:
#                     x.iloc[i]  = "Mr."

In [64]:
# change(x,df)

C:\Users\DELL\Anaconda3\lib\site-packages\pandas\core\indexing.py:190: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

In [67]:
# df1 = pd.get_dummies(df["Name"])

In [68]:
# df = pd.concat([df,df1], axis = 1)

In [143]:
Age_limit  = []

In [151]:
for i in range(len(df)):
    if df.iloc[i]["Age"] <18:
        Age_limit.append(1)
    elif df.iloc[i]["Age"]>60:
        Age_limit.append(2)
    else:
        Age_limit.append(3)

In [152]:
x = pd.DataFrame(Age_limit)

df["Age_limit"] =x

In [153]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,C,Q,S,female,male,Master.,Miss.,Mr.,Mrs.,Age_limit
0,1,0,3,Mr.,male,22.0,1,0,A/5 21171,7.2500,...,0,0,1,0,1,0.0,0.0,1.0,0.0,3
1,2,1,1,Mrs.,female,38.0,1,0,PC 17599,71.2833,...,1,0,0,1,0,0.0,0.0,0.0,1.0,3
2,3,1,3,Miss.,female,26.0,0,0,STON/O2. 3101282,7.9250,...,0,0,1,1,0,0.0,1.0,0.0,0.0,3
3,4,1,1,Mrs.,female,35.0,1,0,113803,53.1000,...,0,0,1,1,0,0.0,0.0,0.0,1.0,3
4,5,0,3,Mr.,male,35.0,0,0,373450,8.0500,...,0,0,1,0,1,0.0,0.0,1.0,0.0,3

In [154]:
y= df["Survived"]
x  = df.drop(["Ticket","Name","Embarked", "Sex", "Survived"], axis = 1)

In [176]:
from sklearn.model_selection import train_test_split
x_train, x_test,y_train,y_test = train_test_split(x, y, test_size = 0.2, random_state = 11)

In [177]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()
# from sklearn.ensemble import RandomForestClassifier
# model = RandomForestClassifier()
model.fit(x_train,y_train)

C:\Users\DELL\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [178]:
model.score(x_test, y_test)

0.8603351955307262

In [169]:
.888268156424581
0.888268156424581

0.888268156424581

In [30]:
g =df["Name"] !="Mrs."
b = df["Name"] !="Mr."
c = df["Name"] !="Miss."
d = df["Name"] !="Master."
a = df[g&b&c&d]
a

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,C,Q,S,female,male,Master.,Miss.,Mr.,Mrs.
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.00,0,0,PC 17601,27.7208,...,C,1,0,0,0,1,0.0,0.0,0.0,0.0
149,150,0,2,"Byles, Rev. Thomas Roussel Davids",male,42.00,0,0,244310,13.0000,...,S,0,0,1,0,1,0.0,0.0,0.0,0.0
150,151,0,2,"Bateman, Rev. Robert James",male,51.00,0,0,S.O.P. 1166,12.5250,...,S,0,0,1,0,1,0.0,0.0,0.0,0.0
245,246,0,1,"Minahan, Dr. William Edward",male,44.00,2,0,19928,90.0000,...,Q,0,1,0,0,1,0.0,0.0,0.0,0.0
249,250,0,2,"Carter, Rev. Ernest Courtenay",male,54.00,1,0,244252,26.0000,...,S,0,0,1,0,1,0.0,0.0,0.0,0.0
317,318,0,2,"Moraweck, Dr. Ernest",male,54.00,0,0,29011,14.0000,...,S,0,0,1,0,1,0.0,0.0,0.0,0.0
369,370,1,1,"Aubart, Mme. Leontine Pauline",female,24.00,0,0,PC 17477,69.3000,...,C,1,0,0,1,0,0.0,0.0,0.0,0.0
398,399,0,2,"Pain, Dr. Alfred",male,23.00,0,0,244278,10.5000,...,S,0,0,1,0,1,0.0,0.0,0.0,0.0
443,444,1,2,"Reynaldo, Ms. Encarnacion",female,28.00,0,0,230434,13.0000,...,S,0,0,1,1,0,0.0,0.0,0.0,0.0
449,450,1,1,"Peuchen, Major. Arthur Godfrey",male,52.00,0,0,113786,30.5000,...,S,0,0,1,0,1,0.0,0.0,0.0,0.0
536,537,0,1,"Butt, Major. Archibald Willingham",male,45.00,0,0,113050,26.5500,...,S,0,0,1,0,1,0.0,0.0,0.0,0.0
599,600,1,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,49.00,1,0,PC 17485,56.9292,...,C,1,0,0,0,1,0.0,0.0,0.0,0.0
626,627,0,2,"Kirkland, Rev. Charles Leonard",male,57.00,0,0,219533,12.3500,...,Q,0,1,0,0,1,0.0,0.0,0.0,0.0
632,633,1,1,"Stahelin-Maeglin, Dr. Max",male,32.00,0,0,13214,30.5000,...,C,1,0,0,0,1,0.0,0.0,0.0,0.0
641,642,1,1,"Sagesser, Mlle. Emma",female,24.00,0,0,PC 17477,69.3000,...,C,1,0,0,1,0,0.0,0.0,0.0,0.0
647,648,1,1,"Simonius-Blumer, Col. Oberst Alfons",male,56.00,0,0,13213,35.5000,...,C,1,0,0,0,1,0.0,0.0,0.0,0.0
660,661,1,1,"Frauenthal, Dr. Henry William",male,50.00,2,0,PC 17611,133.6500,...,S,0,0,1,0,1,0.0,0.0,0.0,0.0
694,695,0,1,"Weir, Col. John",male,60.00,0,0,113800,26.5500,...,S,0,0,1,0,1,0.0,0.0,0.0,0.0
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.00,1,1,WE/P 5735,71.0000,...,S,0,0,1,0,1,0.0,0.0,0.0,0.0
759,760,1,1,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.00,0,0,110152,86.5000,...,S,0,0,1,1,0,0.0,0.0,0.0,0.0
766,767,0,1,"Brewe, Dr. Arthur Jackson",male,40.75,0,0,112379,39.6000,...,C,1,0,0,0,1,0.0,0.0,0.0,0.0
796,797,1,1,"Leader, Dr. Alice (Farnham)",female,49.00,0,0,17465,25.9292,...,S,0,0,1,1,0,0.0,0.0,0.0,0.0
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.00,0,0,19972,0.0000,...,S,0,0,1,0,1,0.0,0.0,0.0,0.0
848,849,0,2,"Harper, Rev. John",male,28.00,0,1,248727,33.0000,...,S,0,0,1,0,1,0.0,0.0,0.0,0.0
886,887,0,2,"Montvila, Rev. Juozas",male,27.00,0,0,211536,13.0000,...,S,0,0,1,0,1,0.0,0.0,0.0,0.0

In [32]:
 a= df[df["Name"] !="Mrs."& df["Name"] !="Mr."]

0      False
1      False
2       True
3      False
4      False
5      False
6      False
7       True
8      False
9      False
10      True
11      True
12     False
13     False
14      True
15     False
16      True
17     False
18     False
19     False
20     False
21     False
22      True
23     False
24      True
25     False
26     False
27     False
28      True
29     False
       ...
861    False
862    False
863     True
864    False
865    False
866     True
867    False
868    False
869     True
870    False
871    False
872    False
873    False
874    False
875     True
876    False
877    False
878    False
879    False
880    False
881    False
882     True
883    False
884    False
885    False
886     True
887     True
888     True
889    False
890    False
Name: Name, Length: 891, dtype: bool

In [18]:
from xgboost import XGBClassifier
model = XGBClassifier(n_estimators=187)